<!DOCTYPE html>
<html>
<head>
  <title>DRiP Cafe Customer Feedback</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="footerstyle.css">
<link rel="stylesheet" href="navigation_style.css">
<link href='https://fonts.googleapis.com/css?family=Montserrat' rel='stylesheet'>

<style>

.backToTop {
  text-align: left;
  font-size: 10px;
}

.backToTop a:link {
  color:#000000;
  background-color: transparent;
  text-decoration: none;
}

.backToTop a:visited {
  color:#000000;
  background-color: transparent;
  text-decoration: none;
}

      .title {
        text-align: center;
        
        margin-left: auto;
        margin-right: auto;

       
      }
        .containerform {
            max-width: 900px;
            margin: 20px auto;
            padding: 20px;
            background-color: #fff;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }
        h2 {
            text-align: center;
            margin-bottom: 20px;
        }
        label {
            display: block;
            margin-bottom: 5px;
        }
        input[type="text"],
        textarea,
        select {
            width: 100%;
            padding: 8px;
            margin-bottom: 10px;
            border: 1px solid #ccc;
            border-radius: 4px;
            box-sizing: border-box;
        }
        .form-group {
            display: flex;
            justify-content: space-between;
        }
        .form-group input[type="text"] {
            width: 38%;
        }
        input[type="submit"] {
            background-color: #007bff;
            color: #fff;
            border: none;
            padding: 10px 20px;
            border-radius: 4px;
            cursor: pointer;
            font-size: 16px;
        }
        input[type="submit"]:hover {
            background-color: #0056b3;
        }

        label {
            display: block;
            margin-bottom: 5px;
        }
        .rating {
        display: flex;
        flex-direction: row-reverse;
        justify-content: left;
    }
    .rating input {
        display: none;
    }
    .rating label {
        cursor: pointer;
        background-image: url('coffee3.png'); 
        background-size: contain;
        width: 30px; 
        height: 30px;
        transition: background 0.5s ease-in-out;
        margin-right: 10px;
    }
    .rating input:checked ~ label {
        background-image: url('coffee2.png'); 
        
    }

    .food_rating {
      margin-right: 30px;
    }

    
        
</style>
</head>

<body>
  <a id="top"></a>

<div class="topnav" id="myTopnav">
    <div class="logo"><img src="Logo.jpg"/></div>
    <div class="menu">
    <a href="index.html">HOME</a>
    
    <div class="dropdown">
      <button class="dropbtn">MENU
        <i class="fa fa-caret-down"></i>
      </button>
      <div class="dropdown-content">
          <a href="coffeeProds.html">COFFEE PRODUCTS</a>
          <a href="nonCoffeeProducts.html">NON-COFFEE PRODUCTS</a>
          <a href="frappuccino.html">FRAPPUCCINO</a>
          <a href="foodProducts.html">FOOD PRODUCTS</a>
      </div>
    </div> 
  
    <div class="dropdown">
      <button class="dropbtn">REVIEWS
        <i class="fa fa-caret-down"></i>
      </button>
      <div class="dropdown-content">
          <a href="GrabReviews.html">GRAB REVIEWS</a>
          <a href="FacebookReviews.html">FACEBOOK REVIEWS</a>
          <a href="AddReview.html">ADD YOUR REVIEW HERE</a>
      </div>
    </div> 
  
    <div class="dropdown">
      <button class="dropbtn">ABOUT US
        <i class="fa fa-caret-down"></i>
      </button>
      <div class="dropdown-content">
        <a href="history.html">HISTORY</a>
        <a href="mission.html">MISSION</a>
        <a href="vission.html">VISION</a>
        <a href="bm.html">BRANCH MAP</a>
      </div>
    </div> 
  
    <a href="contact.html">CONTACT US</a>
  
    <div class="dropdown">
      <button class="dropbtn">SUPPORT
        <i class="fa fa-caret-down"></i>
      </button>
      <div class="dropdown-content">
          <a href="Services.html">SERVICES</a>
          <a href="CustomerFeedback.html">CUSTOMER FEEDBACK</a>
      </div>
    </div> 
  
    <a href="javascript:void(0);" style="font-size:15px;" class="icon" onclick="myFunction()">&#9776;</a>
    </div>
  </div>

  
<br /> <br />
    <div class="title">
    <h1>Drip Cafe Feedback Forms</h1>
    <h3>Thank you for choosing Drip Cafe! We value your feedback to help<br> us enhance your experience. Please take a few moments to share your thoughts.</h3>
    </div>
<div class="containerform">
    <form action="#" method="post">
      <form action="#" method="post">
        
            <label for="name">Name:</label>
            <input type="text" id="name" name="name" required>
            <form action="#" method="post">
              
              
              
          


              <label for="email">Email:</label>
          <input type="text" id="email" name="email">
          
      
        
        <label for="visit">Date of Visit:</label>
        <input type="date" id="visit" name="visit" required>

        <form action="#" method="post">
          <p>
              <label for="food_rating">Food Rating:</label>
              <div class="rating" id="food_rating">
                  <input type="radio" id="food_rating_5" name="food_rating" value="5">
                  <label for="food_rating_5" onclick="handleClick('food_rating', 5)"></label>
                  <input type="radio" id="food_rating_4" name="food_rating" value="4">
                  <label for="food_rating_4" onclick="handleClick('food_rating', 4)"></label>
                  <input type="radio" id="food_rating_3" name="food_rating" value="3">
                  <label for="food_rating_3" onclick="handleClick('food_rating', 3)"></label>
                  <input type="radio" id="food_rating_2" name="food_rating" value="2">
                  <label for="food_rating_2" onclick="handleClick('food_rating', 2)"></label>
                  <input type="radio" id="food_rating_1" name="food_rating" value="1">
                  <label for="food_rating_1" onclick="handleClick('food_rating', 1)"></label>
              </div>
          </p>
          <p>
              <label for="place_rating">Place Rating:</label>
              <div class="rating" id="place_rating">
                  <input type="radio" id="place_rating_5" name="place_rating" value="5">
                  <label for="place_rating_5" onclick="handleClick('place_rating', 5)"></label>
                  <input type="radio" id="place_rating_4" name="place_rating" value="4">
                  <label for="place_rating_4" onclick="handleClick('place_rating', 4)"></label>
                  <input type="radio" id="place_rating_3" name="place_rating" value="3">
                  <label for="place_rating_3" onclick="handleClick('place_rating', 3)"></label>
                  <input type="radio" id="place_rating_2" name="place_rating" value="2">
                  <label for="place_rating_2" onclick="handleClick('place_rating', 2)"></label>
                  <input type="radio" id="place_rating_1" name="place_rating" value="1">
                  <label for="place_rating_1" onclick="handleClick('place_rating', 1)"></label>
              </div>
          </p>
          <p>
              <label for="service_rating">Service Rating:</label>
              <div class="rating" id="service_rating">
                  <input type="radio" id="service_rating_5" name="service_rating" value="5">
                  <label for="service_rating_5" onclick="handleClick('service_rating', 5)"></label>
                  <input type="radio" id="service_rating_4" name="service_rating" value="4">
                  <label for="service_rating_4" onclick="handleClick('service_rating', 4)"></label>
                  <input type="radio" id="service_rating_3" name="service_rating" value="3">
                  <label for="service_rating_3" onclick="handleClick('service_rating', 3)"></label>
                  <input type="radio" id="service_rating_2" name="service_rating" value="2">
                  <label for="service_rating_2" onclick="handleClick('service_rating', 2)"></label>
                  <input type="radio" id="service_rating_1" name="service_rating" value="1">
                  <label for="service_rating_1" onclick="handleClick('service_rating', 1)"></label>
              </div>
          </p>
          <p>
              
        
        
        
        <label for="feedback">What can we do to Improve?:</label>
        <textarea id="feedback" name="feedback" rows="5" required></textarea>
        
        <input type="submit" value="Submit Feedback">
    </form>
              
              
          </form>
        </div>
        
        
          

<br /> <br />

<script>
  function handleClick(ratingType, value) {
        const rating = document.getElementById(ratingType);
        const inputs = rating.getElementsByTagName('input');
        for (let i = 0; i < inputs.length; i++) {
            if (inputs[i].value <= value) {
                inputs[i].checked = true;
            } else {
                inputs[i].checked = false;
            }
        }
    }
</script>

<footer class="footer" style="background-color: #E6E3E2; padding: 0 10% ">
  <br /> <br />
  
          <p class="backToTop" style="text-decoration: none;"> <a href="#top"> BACK TO TOP </a> </p>
  
          <br />
          <div class="container">
            <div class="row">
              <div class="footer-col">
                <h4>Home Page</h4>
                <ul>
                  <li><a href="index.html">Home</a></li>
                </ul>
              </div>
              <div class="footer-col">
                <h4>Menu</h4>
                <ul>
                  <li><a href="coffeeProds.html">Cofffee Products</a></li>
                  <li><a href="nonCoffeeProducts.html">Non-Coffee Products</a></li>
                  <li><a href="frappuccino.html">frappuccino </a></li>
                  <li><a href="foodProducts.html">Food Products</a></li>
                </ul>
              </div>
              <div class="footer-col">
                <h4>Reviews</h4>
                <ul>
                  <li><a href="GrabReviews.html">Grab Reviews</a></li>
                  <li><a href="FacebookReviews.html">Facebook Reviews</a></li>
                  <li><a href="AddReview.html">Add Review</a></li>
                </ul>
              </div>
              <div class="footer-col">
                <h4>About Us</h4>
                <ul>
                  <li><a href="history.html">History</a></li>
                  <li><a href="mission.html">Mission</a></li>
                  <li><a href="vission.html">Vision</a></li>
                  <li><a href="bm.html">Branch Map</a></li>
                </ul>
              </div>
              <div class="footer-col" style="padding-top: 30px;">
                <h4>Contact Us Page</h4>
                <ul>
                  <li><a href="contact.html">Contact Us</a></li>
                </ul>
              </div><div class="footer-col" style="padding-top: 30px;">
                <h4>Support</h4>
                <ul>
                  <li><a href="Services.html">Services</a></li>
                  <li><a href="CustomerFeedback.html">Customer Feedback</a></li>
                </ul>
              </div>
            </div>
          </div>
      
          <br />
          <br />
  
          <h2 style="font-family: Montserrat; font-size: 18px;">DRiP CAFE: A Coffee Shop by Cyprian Garpida & Theo Soliman </h2>
        
          <div><p style="font-family: 'Montserrat', sans-serif;font-size: 14px;">
              © 2024 DRIP CAFE. All rights reserved. The content, images, and materials on this website are protected by copyright
              law and may not be reproduced, distributed, transmitted, displayed, published, or broadcast without the prior written permission of DRIP CAFE. Unauthorized use or reproduction of any part of this website may violate copyright, trademark,
              and other applicable laws.
          </p></div>
      
          <br />
          <div><p style="font-family: sans-serif; font-size: 10px;">
            WEB DEVELOPERS:
          </p></div>
      
          <div><p style="font-family: sans-serif; font-size: 9px;">
            BALUYOT II &nbsp; BAUTISTA C. &nbsp; BAUTISTA K. &nbsp; DRILON &nbsp; GARPIDA &nbsp; GILLEGO &nbsp; MORALES 
          </p></div>
  
      
        <br />
        <br />
      </footer>

<script>

  function myFunction() {
    var x = document.getElementById("myTopnav");
    if (x.className === "topnav") {
      x.className += " responsive";
    } else {
      x.className = "topnav";
    }
  }
  
    </script>
  

  </body>
  </html>