<!DOCTYPE html>
<html lang="en">
<head>
  <title>DRiP Cafe Grab Reviews</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="footerstyle.css">
  <link rel="stylesheet" href="navigation_style.css">
  <link href='https://fonts.googleapis.com/css?family=Montserrat' rel='stylesheet'>
  <style>

.backToTop {
  text-align: left;
  font-size: 10px;
}

.backToTop a:link {
  color:#000000;
  background-color: transparent;
  text-decoration: none;
}

.backToTop a:visited {
  color:#000000;
  background-color: transparent;
  text-decoration: none;
}

    button.sectionbtn {
      background-color: #72472E;
      border: #454545;
      color: #fff;
      padding: 10px;
      text-align: center;
      text-decoration: none;
      display: inline-block;
      border-radius: 30px;
      margin-top: 2em;
    }

    .imgsection {
      display: block;
      width: 80%;
      margin-left: 15%;
      margin-right: auto;
    }

    .rounded-image {
            border-radius: 10px; /* Adjust the value to control the roundness */
            overflow: hidden;   /* Ensures the rounded corners are visible */
        }

/* container */
.responsive-three-column-grid {
    display:block;
    align-items: center;
    justify-content: center;
}

/* columns */
.responsive-three-column-grid > * {
    padding: 1rem 0.5rem;
}

.responsive-three-column-grid  img {
  max-width: 100%;
  height: auto;
}

/* tablet breakpoint */
@media (min-width:768px) {
    .responsive-three-column-grid {
        display: grid;
        grid-auto-rows: 1fr;
        grid-template-columns: 1fr 1fr 1fr;
        align-items: center;
        justify-content: center;
    }
}

  </style>
</head>
<body>

  <div class="topnav" id="myTopnav">
    <div class="logo"><img src="Logo.jpg" alt="Logo"></div>
    <div class="menu">
      <a href="index.html">HOME</a>
      <div class="dropdown">
        <button class="dropbtn">MENU
          <i class="fa fa-caret-down"></i>
        </button>
        <div class="dropdown-content">
          <a href="coffeeProds.html">COFFEE PRODUCTS</a>
          <a href="NonCoffeeProducts.html">NON-COFFEE PRODUCTS</a>
          <a href="Frappuccino.html">FRAPPUCCINO</a>
          <a href="FoodProducts.html">FOOD PRODUCTS</a>
        </div>
      </div>
      <div class="dropdown">
        <button class="dropbtn">REVIEWS
          <i class="fa fa-caret-down"></i>
        </button>
        <div class="dropdown-content">
            <a href="GrabReviews.html">GRAB REVIEWS</a>
            <a href="FacebookReviews.html">FACEBOOK REVIEWS</a>
            <a href="AddReview.html">ADD YOUR REVIEW HERE</a>
        </div>
      </div> 
    
      <div class="dropdown">
        <button class="dropbtn">ABOUT US
          <i class="fa fa-caret-down"></i>
        </button>
        <div class="dropdown-content">
          <a href="history.html">HISTORY</a>
          <a href="mission.html">MISSION</a>
          <a href="vission.html">VISION</a>
          <a href="bm.html">BRANCH MAP</a>
        </div>
      </div> 
    
      <a href="contact.html">CONTACT US</a>
    
      <div class="dropdown">
        <button class="dropbtn">SUPPORT
          <i class="fa fa-caret-down"></i>
        </button>
        <div class="dropdown-content">
            <a href="Services.html">SERVICES</a>
            <a href="CustomerFeedback.html">CUSTOMER FEEDBACK</a>
        </div>
      </div> 
    
      <a href="javascript:void(0);" style="font-size:15px;" class="icon" onclick="myFunction()">&#9776;</a>
      </div>
    </div>

    <br />
    <br />

  <div class="responsive-three-column-grid">
    <div>
      <img src="GrabRev1.2.jpg" alt="GrabRev1"  class="rounded-image" height="250px">
    </div>

      <div>
        <img src="GrabRev2.2.jpg" alt="GrabRev2" class="rounded-image" height="300px">
      </div>

        <div class="column">
          <img src="GrabRevStats+1review.png" alt="GrabRevStats"  class="rounded-image" height="350px">
          </div>
  </div>

<br />
<br />

<footer class="footer" style="background-color: #E6E3E2; padding: 0 10% ">
  <br /> <br />
  
          <p class="backToTop" style="text-decoration: none;"> <a href="#top"> BACK TO TOP </a> </p>
  
          <br />
          <div class="container">
            <div class="row">
              <div class="footer-col">
                <h4>Home Page</h4>
                <ul>
                  <li><a href="index.html">Home</a></li>
                </ul>
              </div>
              <div class="footer-col">
                <h4>Menu</h4>
                <ul>
                  <li><a href="coffeeProds.html">Cofffee Products</a></li>
                  <li><a href="nonCoffeeProducts.html">Non-Coffee Products</a></li>
                  <li><a href="frappuccino.html">frappuccino </a></li>
                  <li><a href="foodProducts.html">Food Products</a></li>
                </ul>
              </div>
              <div class="footer-col">
                <h4>Reviews</h4>
                <ul>
                  <li><a href="GrabReviews.html">Grab Reviews</a></li>
                  <li><a href="FacebookReviews.html">Facebook Reviews</a></li>
                  <li><a href="AddReview.html">Add Review</a></li>
                </ul>
              </div>
              <div class="footer-col">
                <h4>About Us</h4>
                <ul>
                  <li><a href="history.html">History</a></li>
                  <li><a href="mission.html">Mission</a></li>
                  <li><a href="vission.html">Vision</a></li>
                  <li><a href="bm.html">Branch Map</a></li>
                </ul>
              </div>
              <div class="footer-col" style="padding-top: 30px;">
                <h4>Contact Us Page</h4>
                <ul>
                  <li><a href="contact.html">Contact Us</a></li>
                </ul>
              </div><div class="footer-col" style="padding-top: 30px;">
                <h4>Support</h4>
                <ul>
                  <li><a href="Services.html">Services</a></li>
                  <li><a href="CustomerFeedback.html">Customer Feedback</a></li>
                </ul>
              </div>
            </div>
          </div>
      
          <br />
          <br />
  
          <h2 style="font-family: Montserrat; font-size: 18px;">DRiP CAFE: A Coffee Shop by Cyprian Garpida & Theo Soliman </h2>
        
          <div><p style="font-family: 'Montserrat', sans-serif;font-size: 14px;">
              © 2024 DRIP CAFE. All rights reserved. The content, images, and materials on this website are protected by copyright
              law and may not be reproduced, distributed, transmitted, displayed, published, or broadcast without the prior written permission of DRIP CAFE. Unauthorized use or reproduction of any part of this website may violate copyright, trademark,
              and other applicable laws.
          </p></div>
      
          <br />
          <div><p style="font-family: sans-serif; font-size: 10px;">
            WEB DEVELOPERS:
          </p></div>
      
          <div><p style="font-family: sans-serif; font-size: 9px;">
            BALUYOT II &nbsp; BAUTISTA C. &nbsp; BAUTISTA K. &nbsp; DRILON &nbsp; GARPIDA &nbsp; GILLEGO &nbsp; MORALES 
          </p></div>
  
      
        <br />
        <br />
      </footer>

  <script>
    function myFunction() {
      var x = document.getElementById("myTopnav");
      if (x.className === "topnav") {
        x.className += " responsive";
      } else {
        x.className = "topnav";
      }
    }
</script>

</body>
</html>

